<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&family=McLaren&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url({{ url_for('static', filename='background.jpg') }});
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
        width: 80%;
      }

      .container p{
      font-size : 22px;
      }

      h1 {
        color: black;
        font-size: 134px;
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-shadow: -3px 0 #00677a, 0 3px #00677a, 3px 0 #00677a,
          0 -3px #00677a;
        /* Horizontal and vertical offsets */
        margin: 10px 0; /* Adjusted margin */
        padding: 5px; /* Adjusted padding */
      }
      h2 {
        font-size: 36px; /* Adjusted font size */
        color: #00677a; /* Adjusted color */
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-bottom: 20px; /* Added margin to separate from h1 */
      }
      p {
        font-size: 20px;
        color: #00677a;
        font-family: "Jersey 15", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .btn {
        margin-top: 20px;
        padding: 15px 30px; /* Increased padding to make button bigger */
        background-color: transparent;
        color: #00677a;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 8px; /* Adjusted border radius for a rounded look */
        font-family: "Jersey 15", sans-serif;
        transition: background-color 0.3s, color 0.3s; /* Smooth transition */
      }

      .btn:hover {
        background-color: black; /* Change background color on hover */
        color: white; /* Change text color on hover */
      }
    </style>
  </head>
  <body>
    <h1>NARCKO</h1>
    <h2>Say no to drugs on Instagram</h2>
    <!-- Moved h2 below h1 -->
    <div class="container">
      <p>
        Substance abuse among youth in India is a significant concern, with
        millions addicted to heroin. Initially limited to affluent urban youth,
        it has spread across society. Our system scans social media platforms to
        uncover drug dealers by analyzing profiles, posts, and online
        connections.
      </p>
    </div>
    <a href="{{url_for('front')}}" class="btn">Get Started</a>
    <!-- Styled button -->
  </body>
</html>
